server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://camp:3306/camp
#spring.datasource.url=jdbc:mysql://www.lkcyl.com:3306/camp
spring.datasource.username=root
spring.datasource.password=sumasuja
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver